[33mcommit 5ce2ce076ec19708d6f89fd03d72692be372ff58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: basyura <basyura@gmail.com>
Date:   Mon Apr 1 00:09:58 2019 +0900

    show error message

[33mcommit c5da82e6baec0672ea0969273a2e3c028cb2f7eb[m
Author: basyura <basyura@gmail.com>
Date:   Mon Apr 1 00:04:14 2019 +0900

    refactored

[33mcommit d5e1f93c697458378d7310f74f48b0d9032bfba9[m
Author: basyura <basyura@gmail.com>
Date:   Sun Mar 31 22:48:16 2019 +0900

    add test

[33mcommit 623542ba2007419cd779c68ec96da27f99fa8660[m
Author: basyura <basyura@gmail.com>
Date:   Sun Mar 31 22:26:22 2019 +0900

    add test

[33mcommit 2e3e4bb557bbf743a5a115e1f5d6828aa3540a74[m
Author: basyura <basyura@gmail.com>
Date:   Sun Mar 31 19:22:03 2019 +0900

    refactored

[33mcommit 29f8c772676eb0b5a7bb3c3dafbb805f40fc9441[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 30 15:35:35 2019 +0900

    version 0.1.3

[33mcommit b7c9071e39571f5abb85c0069672cbd0960811d9[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 30 14:51:40 2019 +0900

    update sample

[33mcommit d9f797d1134e7dc7b9ec1ef72bf3c3c87ec8bedc[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 30 14:46:37 2019 +0900

    add setproperty

[33mcommit 9a091ea7cb868bb6ad0f8380a673ffde92625ccc[m
Author: basyura <basyura@gmail.com>
Date:   Fri Mar 29 13:10:49 2019 +0900

    add type safe ExecuteCommand

[33mcommit f8346c1dfe4ca3db0b20c50b2853ff34611f20eb[m
Author: basyura <basyura@gmail.com>
Date:   Wed Mar 27 00:04:29 2019 +0900

    update readme

[33mcommit cb719cb6c4c0c3460843788a6d0d3eef2f4534d1[m
Author: basyura <basyura@gmail.com>
Date:   Mon Mar 25 00:15:53 2019 +0900

    add license

[33mcommit b6efb706e644c54f7a813b42d851f84e26c454a7[m
Author: basyura <basyura@gmail.com>
Date:   Sun Mar 24 18:11:54 2019 +0900

    add Extensin

[33mcommit 4b6245a045cd32bf8293001ae285b5a300f0a49d[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 23:09:10 2019 +0900

    use package

[33mcommit dbb2e4fc025d09ff270f4c58e4bfb356f97df0c2[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 21:53:12 2019 +0900

    add .nuspec

[33mcommit 713b2386a303202255fea1bc7cea345e9ddb1b17[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 18:42:28 2019 +0900

    remove log4net

[33mcommit c1e444a1095bf8fda1995bf397af48354c7c5495[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 18:32:08 2019 +0900

    use nuget System.Windows.Interactivity.WPF.2.0.20525

[33mcommit 5000270414ee5dc2f70038ef1c1e54934558becc[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 11:28:46 2019 +0900

    update sample

[33mcommit 736584ff525acc60a954727df9b79b25be684efd[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 11:07:30 2019 +0900

    Change scope of Execute method to "abstract"

[33mcommit f9006c004ce091c8929f3b05fd1a0b35ead8ffa5[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 11:06:47 2019 +0900

    improved template

[33mcommit 69d59107c0b7c537e1e017657ea994f2f6f3439d[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 10:03:23 2019 +0900

    improved template

[33mcommit bffce3c2e089f736cdcb8b58e53df3118edc0475[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 23 09:49:06 2019 +0900

    improved template

[33mcommit 29cedfc9119a0bf1a4a20087c373ebc666c80417[m
Author: basyura <basyura@gmail.com>
Date:   Fri Mar 22 23:38:34 2019 +0900

    improved template

[33mcommit 22ff220319889e129cafc736809e54a4af32ee01[m
Author: basyura <basyura@gmail.com>
Date:   Thu Mar 21 23:09:10 2019 +0900

    add templates

[33mcommit bd1fcab2c799c45baab35c2973b501569ec80561[m
Author: basyura <basyura@gmail.com>
Date:   Thu Mar 21 22:43:37 2019 +0900

    template

[33mcommit c57300835c208e9b7d179537f502bc2678db9b39[m
Author: basyura <basyura@gmail.com>
Date:   Thu Mar 21 16:57:31 2019 +0900

    improved samples

[33mcommit be728c0e8fa04965ada5d8d5ac11d22a29cc0b0a[m
Author: basyura <basyura@gmail.com>
Date:   Thu Mar 21 16:51:35 2019 +0900

    improved samples

[33mcommit 5d1ebc918db3ca738bcda2def69e8ea779d693b3[m
Author: basyura <basyura@gmail.com>
Date:   Sun Mar 17 21:43:06 2019 +0900

    use task

[33mcommit e2c914147e082ccd071151a3bfc35c7c4134cd2a[m
Author: basyura <basyura@gmail.com>
Date:   Sat Mar 16 18:03:12 2019 +0900

    upgrade to 15.0

[33mcommit 2d62037aba2e63f1b547ec44252e769f079d7b5c[m
Author: basyura <basyura@gmail.com>
Date:   Tue Mar 22 21:51:17 2016 +0900

    Update README.md

[33mcommit 2daace2db416eb21ccb30de12ec33c62801fc28d[m
Author: basyura <basyura@gmail.com>
Date:   Tue Mar 22 21:47:58 2016 +0900

    improved readme

[33mcommit c4b6ac885e427098eef26ff72de4a95461e47827[m
Author: basyura <basyura@gmail.com>
Date:   Mon Mar 21 19:09:04 2016 +0900

    Update README.md

[33mcommit 5ebdacf3b3aa277ae730f2c2e16018bc84a14b56[m
Author: basyura <basyura@gmail.com>
Date:   Mon Mar 21 19:07:21 2016 +0900

    readme 説明追加

[33mcommit 328b524a652a1e7aadaf524c7ecdbe7f3f1b81fa[m
Author: basyura <basyura@gmail.com>
Date:   Mon Mar 21 18:42:09 2016 +0900

    set owner in OpenWindow

[33mcommit f688fd5acff0b4518ba892a18772586f1fee7b7d[m
Author: basyura <basyura@gmail.com>
Date:   Fri Feb 26 23:31:39 2016 +0900

    added open window

[33mcommit f00f3fc7ac181839286e29424d34c51d47939d20[m
Author: basyura <basyura@gmail.com>
Date:   Mon Feb 15 13:29:19 2016 +0900

    fixed text align

[33mcommit 1e839e67d343e4a61a5785c23e40a2a3d8adf116[m
Author: basyura <basyura@gmail.com>
Date:   Sun Feb 14 19:38:35 2016 +0900

    added LogLevel Attribute

[33mcommit 81dadf67746ab033ab85f4ff207ca32b43932dbf[m
Author: basyura <basyura@gmail.com>
Date:   Sun Feb 14 19:13:56 2016 +0900

    added templates

[33mcommit d7e430acfc5c422df1cf6c9f5881868aa38cd70e[m
Author: basyura <basyura@gmail.com>
Date:   Sun Feb 14 17:06:43 2016 +0900

    added template

[33mcommit e63d90b13ae8f4b48389a5f3eecec93911aea3c6[m
Author: basyura <basyura@gmail.com>
Date:   Sun Feb 14 15:35:13 2016 +0900

    added template

[33mcommit 69c77fabf70d8580ff6b9617a8d6431a92814a4e[m
Author: basyura <basyura@gmail.com>
Date:   Sun Feb 14 00:06:43 2016 +0900

    added compute sample

[33mcommit da26dd8b657498dde52e61e30ac99342686c8065[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 22:24:11 2016 +0900

    added logger

[33mcommit 1974904ec9f5a2492324381a0d276197f93e4043[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 21:35:01 2016 +0900

    improved sample

[33mcommit b89043aaa209828ff231413b23939c1906b03d7e[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 15:55:46 2016 +0900

    added todo

[33mcommit 3d3ec570a618651c9405463d78809a9717c34580[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 11:58:26 2016 +0900

    added license

[33mcommit 9eec1a98140158409d8b02dd30138d64537502c4[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 11:52:02 2016 +0900

    added README

[33mcommit 15c40f8d1572f37c4685a62cc2f967405b00876f[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 00:45:42 2016 +0900

    added command null check

[33mcommit 43da60210d3f3d22027227ef2851a37ec3a2f61d[m
Author: basyura <basyura@gmail.com>
Date:   Sat Feb 13 00:43:24 2016 +0900

    added action cache property

[33mcommit 42c392fd299a7f2805feb8f7c0980568931dbf70[m
Author: basyura <basyura@gmail.com>
Date:   Thu Feb 11 22:28:20 2016 +0900

    initial
