<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EleveProjectTemplate</Name>
    <Description>EleveProjectTemplate</Description>
    <Icon>EleveProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1fd983a8-30d1-4171-a12d-d147d972dcc2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EleveProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="ViewModels\$safeprojectname$ViewModel.cs" >SampleViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Actions\$safeprojectname$\Initialize.cs" >Initialize.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Actions\$safeprojectname$\$safeprojectname$ActionBase.cs" >SampleActionBase.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>