<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EleveProjectTemplate</Name>
    <Description>EleveProjectTemplate</Description>
    <Icon>EleveProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>1fd983a8-30d1-4171-a12d-d147d972dcc2</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EleveProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="Actions" TargetFolderName="Actions">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$\Initialize.cs" >Initialize.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$\$safeprojectname$ActionBase.cs" >SampleActionBase.cs</ProjectItem>
      </Folder>
      <Folder Name="ViewModels" TargetFolderName="ViewModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ViewModel.cs" >SampleViewModel.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$View.xaml.cs" >SampleView.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$View.xaml">SampleView.xaml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>