<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Eleve.Extensibility.e3b533e5-6190-429a-9097-fa81608ef0b0" Version="0.1.3" Language="en-US" Publisher="basyura" />
        <DisplayName>Eleve.Extensibility</DisplayName>
        <Description xml:space="preserve">Eleve ProjectTemplate ItemTemplateEleve .
Eleve is OreOre MVVM Framework.
https://github.com/basyura/Eleve</Description>
        <MoreInfo>https://github.com/basyura/Eleve</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>MVVM WPF Eleve</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="EleveProjectTemplate" d:TargetPath="|EleveProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
